.cards_container{
  width: 100%;
  height: 100%;
  min-height: 1920px;
  padding: 30px 0;
  background-image: url("../../assets/Background-body.png");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}

.cards_selector{
  width: 80%;
  height: 100%;
  margin: auto;
}

.cards_box{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap:  30px 20px;
  margin: 50px 0;
}

.card_box-size{
  min-height: 100vh;
}

.cards_prev-next{
  display: flex;
  align-items: center;
  justify-content: space-between;

  button{

    background: none;
    color: white;
    font-size: 30px;
    padding: 0 10px;
    cursor: pointer;
  }
}

.credits{
  a{
    position: absolute;
    color: white;
    text-decoration: none;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 0 0 10px 0;
    font-size: 14px;
  }
}

/*RESPONSIVE */

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
  .cards_box{

    grid-template-columns: repeat(3, 1fr);

  }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .cards_box{

    grid-template-columns: repeat(2, 1fr);

  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 460px) {
  .cards_box{

    grid-template-columns: repeat(1, 1fr);

  }
}

